Version 4.0 HI-TECH Software Intermediate Code
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"7 ./lcd.h
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"4
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"3
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"632 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"21 ./rgb.h
[; ;./rgb.h: 21:  void turnOn(int led);
[v _turnOn `(v ~T0 @X0 0 ef1`i ]
"22
[; ;./rgb.h: 22:  void turnOff(int led);
[v _turnOff `(v ~T0 @X0 0 ef1`i ]
"4 ./keypad.h
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"24 ./serial.h
[; ;./serial.h: 24:  unsigned char serialRead(void);
[v _serialRead `(uc ~T0 @X0 0 ef ]
"23
[; ;./serial.h: 23:  void serialSend(unsigned char c);
[v _serialSend `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"25 ./serial.h
[; ;./serial.h: 25:  void serialInit(void);
[v _serialInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"23 ./rgb.h
[; ;./rgb.h: 23:  void rgbInit(void);
[v _rgbInit `(v ~T0 @X0 0 ef ]
"26 ./timer.h
[; ;./timer.h: 26:  void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"24
[; ;./timer.h: 24:  void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"21 newmain1.c
[; ;newmain1.c: 21: unsigned long int comidaMax;
[v _comidaMax `ul ~T0 @X0 1 e ]
"22
[; ;newmain1.c: 22: unsigned long int potenc;
[v _potenc `ul ~T0 @X0 1 e ]
"23
[; ;newmain1.c: 23: unsigned char auxSerial;
[v _auxSerial `uc ~T0 @X0 1 e ]
"24
[; ;newmain1.c: 24: unsigned long int qtd;
[v _qtd `ul ~T0 @X0 1 e ]
"25
[; ;newmain1.c: 25: unsigned int tempoParaEncher;
[v _tempoParaEncher `ui ~T0 @X0 1 e ]
"27
[; ;newmain1.c: 27: void qtdComidaLeitura() {
[v _qtdComidaLeitura `(v ~T0 @X0 1 ef ]
{
[e :U _qtdComidaLeitura ]
[f ]
"28
[; ;newmain1.c: 28:     unsigned long int oldValue;
[v _oldValue `ul ~T0 @X0 1 a ]
"29
[; ;newmain1.c: 29:     potenc = adcRead(0);
[e = _potenc -> -> ( _adcRead (1 -> -> 0 `i `ui `l `ul ]
"30
[; ;newmain1.c: 30:     if (oldValue != potenc) {
[e $ ! != _oldValue _potenc 277  ]
{
"31
[; ;newmain1.c: 31:         lcdPosition(1, 7);
[e ( _lcdPosition (2 , -> 1 `i -> 7 `i ]
"32
[; ;newmain1.c: 32:         lcdString("  Kg:");
[e ( _lcdString (1 :s 1C ]
"34
[; ;newmain1.c: 34:         lcdChar((((200 * potenc) / 1023)) / 100 % 10 + 48);
[e ( _lcdChar (1 -> + % / / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"35
[; ;newmain1.c: 35:         lcdChar((((200 * potenc) / 1023)) / 10 % 10 + 48);
[e ( _lcdChar (1 -> + % / / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"36
[; ;newmain1.c: 36:         lcdChar((((200 * potenc) / 1023)) % 10 + 48);
[e ( _lcdChar (1 -> + % / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"37
[; ;newmain1.c: 37:     }
}
[e :U 277 ]
"38
[; ;newmain1.c: 38:     oldValue = potenc;
[e = _oldValue _potenc ]
"39
[; ;newmain1.c: 39: }
[e :UE 276 ]
}
"41
[; ;newmain1.c: 41: void ShowOnDisplay() {
[v _ShowOnDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _ShowOnDisplay ]
[f ]
"43
[; ;newmain1.c: 43:     int mil, cent, dez, un;
[v _mil `i ~T0 @X0 1 a ]
[v _cent `i ~T0 @X0 1 a ]
[v _dez `i ~T0 @X0 1 a ]
[v _un `i ~T0 @X0 1 a ]
"45
[; ;newmain1.c: 45:     mil = ((comidaMax / 1000) % 10);
[e = _mil -> % / _comidaMax -> -> -> 1000 `i `l `ul -> -> -> 10 `i `l `ul `i ]
"46
[; ;newmain1.c: 46:     cent = ((comidaMax / 100) % 10);
[e = _cent -> % / _comidaMax -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul `i ]
"47
[; ;newmain1.c: 47:     dez = ((comidaMax / 10) % 10);
[e = _dez -> % / _comidaMax -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul `i ]
"48
[; ;newmain1.c: 48:     un = (comidaMax % 10);
[e = _un -> % _comidaMax -> -> -> 10 `i `l `ul `i ]
"50
[; ;newmain1.c: 50:     ssdDigit(mil, 0);
[e ( _ssdDigit (2 , -> _mil `uc -> -> 0 `i `uc ]
"51
[; ;newmain1.c: 51:     ssdDigit(cent, 1);
[e ( _ssdDigit (2 , -> _cent `uc -> -> 1 `i `uc ]
"52
[; ;newmain1.c: 52:     ssdDigit(dez, 2);
[e ( _ssdDigit (2 , -> _dez `uc -> -> 2 `i `uc ]
"53
[; ;newmain1.c: 53:     ssdDigit(un, 3);
[e ( _ssdDigit (2 , -> _un `uc -> -> 3 `i `uc ]
"54
[; ;newmain1.c: 54: }
[e :UE 278 ]
}
"56
[; ;newmain1.c: 56: void EraseDisplay() {
[v _EraseDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _EraseDisplay ]
[f ]
"57
[; ;newmain1.c: 57:     ssdDigit(0, 0);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"58
[; ;newmain1.c: 58:     ssdDigit(0, 1);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"59
[; ;newmain1.c: 59:     ssdDigit(0, 2);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"60
[; ;newmain1.c: 60:     ssdDigit(0, 3);
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"61
[; ;newmain1.c: 61: }
[e :UE 279 ]
}
"63
[; ;newmain1.c: 63: void relogio() {
[v _relogio `(v ~T0 @X0 1 ef ]
{
[e :U _relogio ]
[f ]
"65
[; ;newmain1.c: 65:     float tempo;
[v _tempo `f ~T0 @X0 1 a ]
"66
[; ;newmain1.c: 66:     unsigned long int cont=0;
[v _cont `ul ~T0 @X0 1 a ]
[e = _cont -> -> -> 0 `i `l `ul ]
"67
[; ;newmain1.c: 67:         for (cont = tempoParaEncher; cont>0; cont--) {
{
[e = _cont -> _tempoParaEncher `ul ]
[e $ > _cont -> -> -> 0 `i `l `ul 281  ]
[e $U 282  ]
[e :U 281 ]
{
"69
[; ;newmain1.c: 69:                 ssdDigit(((cont / 100) % 10), 3);
[e ( _ssdDigit (2 , -> % / _cont -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul `uc -> -> 3 `i `uc ]
"70
[; ;newmain1.c: 70:                 ssdDigit(((cont / 1000) % 6), 2);
[e ( _ssdDigit (2 , -> % / _cont -> -> -> 1000 `i `l `ul -> -> -> 6 `i `l `ul `uc -> -> 2 `i `uc ]
"71
[; ;newmain1.c: 71:                 ssdDigit(((cont / 6000) % 10), 1);
[e ( _ssdDigit (2 , -> % / _cont -> -> -> 6000 `i `l `ul -> -> -> 10 `i `l `ul `uc -> -> 1 `i `uc ]
"72
[; ;newmain1.c: 72:                 ssdDigit(((cont / 60000) % 10), 0);
[e ( _ssdDigit (2 , -> % / _cont -> -> 60000 `l `ul -> -> -> 10 `i `l `ul `uc -> -> 0 `i `uc ]
"74
[; ;newmain1.c: 74:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"76
[; ;newmain1.c: 76:                 for (tempo = 0.0; tempo < 150.0; tempo++);
{
[e = _tempo -> .0.0 `f ]
[e $ < -> _tempo `d .150.0 284  ]
[e $U 285  ]
[e :U 284 ]
[e ++ _tempo -> -> 1 `i `f ]
[e $ < -> _tempo `d .150.0 284  ]
[e :U 285 ]
}
"77
[; ;newmain1.c: 77:     }
}
[e -- _cont -> -> -> 1 `i `l `ul ]
[e $ > _cont -> -> -> 0 `i `l `ul 281  ]
[e :U 282 ]
}
"78
[; ;newmain1.c: 78:     EraseDisplay();
[e ( _EraseDisplay ..  ]
"79
[; ;newmain1.c: 79: }
[e :UE 280 ]
}
"81
[; ;newmain1.c: 81: void leituraTeclas(void) {
[v _leituraTeclas `(v ~T0 @X0 1 ef ]
{
[e :U _leituraTeclas ]
[f ]
"82
[; ;newmain1.c: 82:     unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"83
[; ;newmain1.c: 83:     kpDebounce();
[e ( _kpDebounce ..  ]
"84
[; ;newmain1.c: 84:     if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  -> _tecla `ui 288  ]
{
"85
[; ;newmain1.c: 85:         tecla = kpRead();
[e = _tecla -> ( _kpRead ..  `uc ]
"87
[; ;newmain1.c: 87:         switch (kpReadKey()) {
[e $U 290  ]
{
"89
[; ;newmain1.c: 89:             case 'U':
[e :U 291 ]
"90
[; ;newmain1.c: 90:                 PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"91
[; ;newmain1.c: 91:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"92
[; ;newmain1.c: 92:                 lcdString("CAVALOS   ");
[e ( _lcdString (1 :s 2C ]
"93
[; ;newmain1.c: 93:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"94
[; ;newmain1.c: 94:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"95
[; ;newmain1.c: 95:                 lcdString("  L:190Kg");
[e ( _lcdString (1 :s 3C ]
"96
[; ;newmain1.c: 96:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"97
[; ;newmain1.c: 97:                 lcdString("Qtd: 25");
[e ( _lcdString (1 :s 4C ]
"98
[; ;newmain1.c: 98:                 comidaMax = 190;
[e = _comidaMax -> -> -> 190 `i `l `ul ]
"99
[; ;newmain1.c: 99:                 tempoParaEncher = 18000;
[e = _tempoParaEncher -> -> 18000 `i `ui ]
"100
[; ;newmain1.c: 100:                 break;
[e $U 289  ]
"102
[; ;newmain1.c: 102:             case 'L':
[e :U 292 ]
"103
[; ;newmain1.c: 103:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"104
[; ;newmain1.c: 104:                 lcdString("VACAS   ");
[e ( _lcdString (1 :s 5C ]
"105
[; ;newmain1.c: 105:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"106
[; ;newmain1.c: 106:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"107
[; ;newmain1.c: 107:                 lcdString("  L:150Kg");
[e ( _lcdString (1 :s 6C ]
"108
[; ;newmain1.c: 108:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"109
[; ;newmain1.c: 109:                 lcdString("Qtd: 15");
[e ( _lcdString (1 :s 7C ]
"110
[; ;newmain1.c: 110:                 comidaMax = 150;
[e = _comidaMax -> -> -> 150 `i `l `ul ]
"111
[; ;newmain1.c: 111:                 tempoParaEncher = 15000;
[e = _tempoParaEncher -> -> 15000 `i `ui ]
"112
[; ;newmain1.c: 112:                 break;
[e $U 289  ]
"114
[; ;newmain1.c: 114:             case 'D':
[e :U 293 ]
"115
[; ;newmain1.c: 115:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"116
[; ;newmain1.c: 116:                 lcdString("PORCOS  ");
[e ( _lcdString (1 :s 8C ]
"117
[; ;newmain1.c: 117:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"118
[; ;newmain1.c: 118:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"119
[; ;newmain1.c: 119:                 lcdString("  L:110Kg");
[e ( _lcdString (1 :s 9C ]
"120
[; ;newmain1.c: 120:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"121
[; ;newmain1.c: 121:                 lcdString("Qtd: 40");
[e ( _lcdString (1 :s 10C ]
"122
[; ;newmain1.c: 122:                 comidaMax = 110;
[e = _comidaMax -> -> -> 110 `i `l `ul ]
"123
[; ;newmain1.c: 123:                 tempoParaEncher = 13000;
[e = _tempoParaEncher -> -> 13000 `i `ui ]
"124
[; ;newmain1.c: 124:                 break;
[e $U 289  ]
"126
[; ;newmain1.c: 126:             case 'R':
[e :U 294 ]
"127
[; ;newmain1.c: 127:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"128
[; ;newmain1.c: 128:                 lcdString("GALINHAS  ");
[e ( _lcdString (1 :s 11C ]
"129
[; ;newmain1.c: 129:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"130
[; ;newmain1.c: 130:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"131
[; ;newmain1.c: 131:                 lcdString("  L: 30Kg");
[e ( _lcdString (1 :s 12C ]
"132
[; ;newmain1.c: 132:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"133
[; ;newmain1.c: 133:                 lcdString("Qtd: 90 ");
[e ( _lcdString (1 :s 13C ]
"134
[; ;newmain1.c: 134:                 comidaMax = 30;
[e = _comidaMax -> -> -> 30 `i `l `ul ]
"135
[; ;newmain1.c: 135:                 tempoParaEncher = 2000;
[e = _tempoParaEncher -> -> 2000 `i `ui ]
"136
[; ;newmain1.c: 136:                 break;
[e $U 289  ]
"138
[; ;newmain1.c: 138:             case 'S':
[e :U 295 ]
"139
[; ;newmain1.c: 139:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"140
[; ;newmain1.c: 140:                 lcdString("OVELHAS  ");
[e ( _lcdString (1 :s 14C ]
"141
[; ;newmain1.c: 141:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"142
[; ;newmain1.c: 142:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"143
[; ;newmain1.c: 143:                 lcdString("  L: 50Kg");
[e ( _lcdString (1 :s 15C ]
"144
[; ;newmain1.c: 144:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"145
[; ;newmain1.c: 145:                 lcdString("Qtd: 10 ");
[e ( _lcdString (1 :s 16C ]
"146
[; ;newmain1.c: 146:                 comidaMax = 50;
[e = _comidaMax -> -> -> 50 `i `l `ul ]
"147
[; ;newmain1.c: 147:                 tempoParaEncher = 4000;
[e = _tempoParaEncher -> -> 4000 `i `ui ]
"148
[; ;newmain1.c: 148:                 break;
[e $U 289  ]
"150
[; ;newmain1.c: 150:             case 'A':
[e :U 296 ]
"151
[; ;newmain1.c: 151:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"152
[; ;newmain1.c: 152:                 lcdString("TOUROS  ");
[e ( _lcdString (1 :s 17C ]
"153
[; ;newmain1.c: 153:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"154
[; ;newmain1.c: 154:                 lcdPosition(0, 7);
[e ( _lcdPosition (2 , -> 0 `i -> 7 `i ]
"155
[; ;newmain1.c: 155:                 lcdString("  L:120Kg");
[e ( _lcdString (1 :s 18C ]
"156
[; ;newmain1.c: 156:                 lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"157
[; ;newmain1.c: 157:                 lcdString("Qtd: 8 ");
[e ( _lcdString (1 :s 19C ]
"158
[; ;newmain1.c: 158:                 comidaMax = 120;
[e = _comidaMax -> -> -> 120 `i `l `ul ]
"159
[; ;newmain1.c: 159:                 tempoParaEncher = 10000;
[e = _tempoParaEncher -> -> 10000 `i `ui ]
"160
[; ;newmain1.c: 160:                 break;
[e $U 289  ]
"162
[; ;newmain1.c: 162:             case 'X':
[e :U 297 ]
"163
[; ;newmain1.c: 163:                 turnOn(2);
[e ( _turnOn (1 -> 2 `i ]
"164
[; ;newmain1.c: 164:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"165
[; ;newmain1.c: 165:                 lcdString("Enchendo o Cocho");
[e ( _lcdString (1 :s 20C ]
"166
[; ;newmain1.c: 166:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"167
[; ;newmain1.c: 167:                 lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"168
[; ;newmain1.c: 168:                 lcdString("Aguarde");
[e ( _lcdString (1 :s 21C ]
"169
[; ;newmain1.c: 169:                 relogio();
[e ( _relogio ..  ]
"170
[; ;newmain1.c: 170:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"171
[; ;newmain1.c: 171:                 lcdString("Cocho Cheio!");
[e ( _lcdString (1 :s 22C ]
"172
[; ;newmain1.c: 172:                 turnOff(2);
[e ( _turnOff (1 -> 2 `i ]
"173
[; ;newmain1.c: 173:                 break;
[e $U 289  ]
"175
[; ;newmain1.c: 175:             default:
[e :U 298 ]
"176
[; ;newmain1.c: 176:                 break;
[e $U 289  ]
"177
[; ;newmain1.c: 177:         }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 85 `ui `i 291
 , $ -> -> 76 `ui `i 292
 , $ -> -> 68 `ui `i 293
 , $ -> -> 82 `ui `i 294
 , $ -> -> 83 `ui `i 295
 , $ -> -> 65 `ui `i 296
 , $ -> -> 88 `ui `i 297
 298 ]
[e :U 289 ]
"178
[; ;newmain1.c: 178:     }
}
[e :U 288 ]
"179
[; ;newmain1.c: 179: }
[e :UE 287 ]
}
"181
[; ;newmain1.c: 181: void comparacao() {
[v _comparacao `(v ~T0 @X0 1 ef ]
{
[e :U _comparacao ]
[f ]
"183
[; ;newmain1.c: 183:     qtd = (200 * potenc) / (1024 + 20);
[e = _qtd / * -> -> -> 200 `i `l `ul _potenc -> -> + -> 1024 `i -> 20 `i `l `ul ]
"184
[; ;newmain1.c: 184:     if (qtd > comidaMax) {
[e $ ! > _qtd _comidaMax 300  ]
{
"185
[; ;newmain1.c: 185:         ShowOnDisplay();
[e ( _ShowOnDisplay ..  ]
"186
[; ;newmain1.c: 186:     }else if (qtd < comidaMax) {
}
[e $U 301  ]
[e :U 300 ]
[e $ ! < _qtd _comidaMax 302  ]
{
"187
[; ;newmain1.c: 187:         EraseDisplay();
[e ( _EraseDisplay ..  ]
"188
[; ;newmain1.c: 188:     }
}
[e :U 302 ]
[e :U 301 ]
"189
[; ;newmain1.c: 189: }
[e :UE 299 ]
}
"191
[; ;newmain1.c: 191: serial() {
[v _serial `(i ~T0 @X0 1 ef ]
{
[e :U _serial ]
[f ]
"192
[; ;newmain1.c: 192:     auxSerial = serialRead();
[e = _auxSerial ( _serialRead ..  ]
"193
[; ;newmain1.c: 193:     if (auxSerial != 0) {
[e $ ! != -> _auxSerial `i -> 0 `i 304  ]
{
"194
[; ;newmain1.c: 194:         switch (auxSerial) {
[e $U 306  ]
{
"195
[; ;newmain1.c: 195:                 serialSend(auxSerial);
[e ( _serialSend (1 _auxSerial ]
"197
[; ;newmain1.c: 197:             case 'U':
[e :U 307 ]
"198
[; ;newmain1.c: 198:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"199
[; ;newmain1.c: 199:                 lcdString("CAVALOS");
[e ( _lcdString (1 :s 23C ]
"200
[; ;newmain1.c: 200:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"201
[; ;newmain1.c: 201:                 lcdString("Qtd: 25");
[e ( _lcdString (1 :s 24C ]
"202
[; ;newmain1.c: 202:                 comidaMax = 190;
[e = _comidaMax -> -> -> 190 `i `l `ul ]
"203
[; ;newmain1.c: 203:                 break;
[e $U 305  ]
"205
[; ;newmain1.c: 205:             case 'L':
[e :U 308 ]
"206
[; ;newmain1.c: 206:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"207
[; ;newmain1.c: 207:                 lcdString("VACAS");
[e ( _lcdString (1 :s 25C ]
"208
[; ;newmain1.c: 208:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"209
[; ;newmain1.c: 209:                 lcdString("Qtd: 15");
[e ( _lcdString (1 :s 26C ]
"210
[; ;newmain1.c: 210:                 comidaMax = 150;
[e = _comidaMax -> -> -> 150 `i `l `ul ]
"211
[; ;newmain1.c: 211:                 break;
[e $U 305  ]
"213
[; ;newmain1.c: 213:             case 'D':
[e :U 309 ]
"214
[; ;newmain1.c: 214:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"215
[; ;newmain1.c: 215:                 lcdString("PORCOS");
[e ( _lcdString (1 :s 27C ]
"216
[; ;newmain1.c: 216:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"217
[; ;newmain1.c: 217:                 lcdString("Qtd: 40 ");
[e ( _lcdString (1 :s 28C ]
"218
[; ;newmain1.c: 218:                 comidaMax = 110;
[e = _comidaMax -> -> -> 110 `i `l `ul ]
"219
[; ;newmain1.c: 219:                 break;
[e $U 305  ]
"221
[; ;newmain1.c: 221:             case 'R':
[e :U 310 ]
"222
[; ;newmain1.c: 222:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"223
[; ;newmain1.c: 223:                 lcdString("GALINHAS");
[e ( _lcdString (1 :s 29C ]
"224
[; ;newmain1.c: 224:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"225
[; ;newmain1.c: 225:                 lcdString("Qtd: 90 ");
[e ( _lcdString (1 :s 30C ]
"226
[; ;newmain1.c: 226:                 comidaMax = 30;
[e = _comidaMax -> -> -> 30 `i `l `ul ]
"227
[; ;newmain1.c: 227:                 break;
[e $U 305  ]
"229
[; ;newmain1.c: 229:             case 'S':
[e :U 311 ]
"230
[; ;newmain1.c: 230:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"231
[; ;newmain1.c: 231:                 lcdString("OVELHAS  ");
[e ( _lcdString (1 :s 31C ]
"232
[; ;newmain1.c: 232:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"233
[; ;newmain1.c: 233:                 lcdString("Qtd: 10 ");
[e ( _lcdString (1 :s 32C ]
"234
[; ;newmain1.c: 234:                 comidaMax = 50;
[e = _comidaMax -> -> -> 50 `i `l `ul ]
"235
[; ;newmain1.c: 235:                 break;
[e $U 305  ]
"237
[; ;newmain1.c: 237:             case 'B':
[e :U 312 ]
"238
[; ;newmain1.c: 238:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"239
[; ;newmain1.c: 239:                 lcdString("TOUROS  ");
[e ( _lcdString (1 :s 33C ]
"240
[; ;newmain1.c: 240:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"241
[; ;newmain1.c: 241:                 lcdString("Qtd: 8 ");
[e ( _lcdString (1 :s 34C ]
"242
[; ;newmain1.c: 242:                 comidaMax = 120;
[e = _comidaMax -> -> -> 120 `i `l `ul ]
"243
[; ;newmain1.c: 243:                 break;
[e $U 305  ]
"245
[; ;newmain1.c: 245:             case 'X':
[e :U 313 ]
"246
[; ;newmain1.c: 246:                 lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"247
[; ;newmain1.c: 247:                 lcdString("Enchendo o Cocho");
[e ( _lcdString (1 :s 35C ]
"248
[; ;newmain1.c: 248:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"249
[; ;newmain1.c: 249:                 lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"250
[; ;newmain1.c: 250:                 lcdString("Aguarde");
[e ( _lcdString (1 :s 36C ]
"251
[; ;newmain1.c: 251:                 relogio();
[e ( _relogio ..  ]
"252
[; ;newmain1.c: 252:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"253
[; ;newmain1.c: 253:                 lcdString("Cocho Cheio!");
[e ( _lcdString (1 :s 37C ]
"254
[; ;newmain1.c: 254:                 break;
[e $U 305  ]
"256
[; ;newmain1.c: 256:             default:
[e :U 314 ]
"257
[; ;newmain1.c: 257:                 break;
[e $U 305  ]
"259
[; ;newmain1.c: 259:         }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> _auxSerial `i , $ -> -> 85 `ui `i 307
 , $ -> -> 76 `ui `i 308
 , $ -> -> 68 `ui `i 309
 , $ -> -> 82 `ui `i 310
 , $ -> -> 83 `ui `i 311
 , $ -> -> 66 `ui `i 312
 , $ -> -> 88 `ui `i 313
 314 ]
[e :U 305 ]
"260
[; ;newmain1.c: 260:     }
}
[e :U 304 ]
"261
[; ;newmain1.c: 261:     potenc = adcRead(0);
[e = _potenc -> -> ( _adcRead (1 -> -> 0 `i `ui `l `ul ]
"263
[; ;newmain1.c: 263:     serialSend('Kg');
[e ( _serialSend (1 -> -> 19303 `ui `uc ]
"264
[; ;newmain1.c: 264:     serialSend(':');
[e ( _serialSend (1 -> -> 58 `ui `uc ]
"265
[; ;newmain1.c: 265:     serialSend(' ');
[e ( _serialSend (1 -> -> 32 `ui `uc ]
"267
[; ;newmain1.c: 267:     serialSend((((200 * potenc) / 1023)) / 100 % 10 + 48);
[e ( _serialSend (1 -> + % / / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"268
[; ;newmain1.c: 268:     serialSend((((200 * potenc) / 1023)) / 10 % 10 + 48);
[e ( _serialSend (1 -> + % / / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"269
[; ;newmain1.c: 269:     serialSend((((200 * potenc) / 1023)) / 1 % 10 + 48);
[e ( _serialSend (1 -> + % / / * -> -> -> 200 `i `l `ul _potenc -> -> -> 1023 `i `l `ul -> -> -> 1 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"271
[; ;newmain1.c: 271:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"273
[; ;newmain1.c: 273: }
[e :UE 303 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"275
[; ;newmain1.c: 275: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"277
[; ;newmain1.c: 277:     lcdInit();
[e ( _lcdInit ..  ]
"278
[; ;newmain1.c: 278:     kpInit();
[e ( _kpInit ..  ]
"279
[; ;newmain1.c: 279:     ssdInit();
[e ( _ssdInit ..  ]
"280
[; ;newmain1.c: 280:     timerInit();
[e ( _timerInit ..  ]
"281
[; ;newmain1.c: 281:     serialInit();
[e ( _serialInit ..  ]
"282
[; ;newmain1.c: 282:     adcInit();
[e ( _adcInit ..  ]
"283
[; ;newmain1.c: 283:     rgbInit();
[e ( _rgbInit ..  ]
"285
[; ;newmain1.c: 285:     char Slot;
[v _Slot `uc ~T0 @X0 1 a ]
"287
[; ;newmain1.c: 287:     lcdString("TechFarm ");
[e ( _lcdString (1 :s 38C ]
"289
[; ;newmain1.c: 289:     for (;;) {
{
[e :U 316 ]
{
"290
[; ;newmain1.c: 290:         timerReset(5000);
[e ( _timerReset (1 -> -> 5000 `i `ui ]
"291
[; ;newmain1.c: 291:         switch (Slot) {
[e $U 320  ]
{
"292
[; ;newmain1.c: 292:             case 0:;
[e :U 321 ]
"293
[; ;newmain1.c: 293:                 leituraTeclas();
[e ( _leituraTeclas ..  ]
"294
[; ;newmain1.c: 294:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"295
[; ;newmain1.c: 295:                 Slot = 1;
[e = _Slot -> -> 1 `i `uc ]
"296
[; ;newmain1.c: 296:                 break;
[e $U 319  ]
"297
[; ;newmain1.c: 297:             case 1:
[e :U 322 ]
"298
[; ;newmain1.c: 298:                 serial();
[e ( _serial ..  ]
"299
[; ;newmain1.c: 299:                 Slot = 2;
[e = _Slot -> -> 2 `i `uc ]
"300
[; ;newmain1.c: 300:                 break;
[e $U 319  ]
"301
[; ;newmain1.c: 301:             case 2:
[e :U 323 ]
"302
[; ;newmain1.c: 302:                 qtdComidaLeitura();
[e ( _qtdComidaLeitura ..  ]
"303
[; ;newmain1.c: 303:                 Slot = 3;
[e = _Slot -> -> 3 `i `uc ]
"304
[; ;newmain1.c: 304:                 break;
[e $U 319  ]
"305
[; ;newmain1.c: 305:             case 3:
[e :U 324 ]
"306
[; ;newmain1.c: 306:                 comparacao();
[e ( _comparacao ..  ]
"307
[; ;newmain1.c: 307:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"308
[; ;newmain1.c: 308:                 Slot = 4;
[e = _Slot -> -> 4 `i `uc ]
"309
[; ;newmain1.c: 309:                 break;
[e $U 319  ]
"310
[; ;newmain1.c: 310:             default:
[e :U 325 ]
"311
[; ;newmain1.c: 311:                 Slot = 0;
[e = _Slot -> -> 0 `i `uc ]
"312
[; ;newmain1.c: 312:                 break;
[e $U 319  ]
"313
[; ;newmain1.c: 313:         }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> _Slot `i , $ -> 0 `i 321
 , $ -> 1 `i 322
 , $ -> 2 `i 323
 , $ -> 3 `i 324
 325 ]
[e :U 319 ]
"314
[; ;newmain1.c: 314:         timerWait();
[e ( _timerWait ..  ]
"315
[; ;newmain1.c: 315:     }
}
[e $U 316  ]
[e :U 317 ]
}
"316
[; ;newmain1.c: 316: }
[e :UE 315 ]
}
[a 20C 69 110 99 104 101 110 100 111 32 111 32 67 111 99 104 111 0 ]
[a 35C 69 110 99 104 101 110 100 111 32 111 32 67 111 99 104 111 0 ]
[a 3C 32 32 76 58 49 57 48 75 103 0 ]
[a 6C 32 32 76 58 49 53 48 75 103 0 ]
[a 15C 32 32 76 58 32 53 48 75 103 0 ]
[a 12C 32 32 76 58 32 51 48 75 103 0 ]
[a 18C 32 32 76 58 49 50 48 75 103 0 ]
[a 9C 32 32 76 58 49 49 48 75 103 0 ]
[a 21C 65 103 117 97 114 100 101 0 ]
[a 36C 65 103 117 97 114 100 101 0 ]
[a 23C 67 65 86 65 76 79 83 0 ]
[a 27C 80 79 82 67 79 83 0 ]
[a 29C 71 65 76 73 78 72 65 83 0 ]
[a 25C 86 65 67 65 83 0 ]
[a 1C 32 32 75 103 58 0 ]
[a 4C 81 116 100 58 32 50 53 0 ]
[a 24C 81 116 100 58 32 50 53 0 ]
[a 7C 81 116 100 58 32 49 53 0 ]
[a 26C 81 116 100 58 32 49 53 0 ]
[a 10C 81 116 100 58 32 52 48 0 ]
[a 22C 67 111 99 104 111 32 67 104 101 105 111 33 0 ]
[a 37C 67 111 99 104 111 32 67 104 101 105 111 33 0 ]
[a 38C 84 101 99 104 70 97 114 109 32 0 ]
[a 19C 81 116 100 58 32 56 32 0 ]
[a 34C 81 116 100 58 32 56 32 0 ]
[a 13C 81 116 100 58 32 57 48 32 0 ]
[a 30C 81 116 100 58 32 57 48 32 0 ]
[a 28C 81 116 100 58 32 52 48 32 0 ]
[a 16C 81 116 100 58 32 49 48 32 0 ]
[a 32C 81 116 100 58 32 49 48 32 0 ]
[a 17C 84 79 85 82 79 83 32 32 0 ]
[a 33C 84 79 85 82 79 83 32 32 0 ]
[a 8C 80 79 82 67 79 83 32 32 0 ]
[a 11C 71 65 76 73 78 72 65 83 32 32 0 ]
[a 14C 79 86 69 76 72 65 83 32 32 0 ]
[a 31C 79 86 69 76 72 65 83 32 32 0 ]
[a 2C 67 65 86 65 76 79 83 32 32 32 0 ]
[a 5C 86 65 67 65 83 32 32 32 0 ]
